.pu{
    &__cart{
        text-align: -webkit-center;
        position: fixed;
        right: 1vw;
        top: 10vh;
        background-color: #fafafa;
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        border-radius: 7px;
        padding: 2rem;
        overflow-y: scroll;
        height: calc(80% - 30px);
        
        &::-webkit-scrollbar {
            width: 6px;
        }
    }
    &__footer {
        border-top: 1px solid #fafaf7;
        padding-top: 1rem;
        margin-top: 1rem;
        button {
            background-color: $colorPrincipal;
            border: none;
            padding:.5rem 3rem;
            color: #ffffff;
            border-radius: 7px;
            cursor: pointer;
            margin: 1rem;
            display: block;
        }
    }
}

.card{
    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
        grid-auto-rows: 1rem;
        gap: 1rem;
        grid-auto-flow: dense;
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
        padding: 1rem;
        align-items: center;
        border-radius: 7px;
        width: fit-content;
        margin: 1rem;
        max-width: 12rem;
        min-width: 12rem;
    }
}